:root {
  --color-1: rgb(0, 0, 0);
  --color-2: rgb(240, 240, 240);
  --color-3: rgb(224, 184, 51);
  --header-height: 3.6rem;
  --box-shadow-md: 0 0 6px -2px;
  --box-shadow-c1: gray;
  --border-radius-1: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  word-break: normal;
}
img {
  width: 100%;
}

.container {
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  color: var(--color-1);
}
section {
  padding: 5.5rem 3rem;
  border-top: 1px solid var(--color-3);
}

#header {
  background: var(--color-2);
  top: 0px;
  position: fixed;
  z-index: 9;
  width: 100%;
  .header-container {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;

    #header-img {
      max-width: 15rem;
      width: 100%;
    }
    #nav-bar {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .nav-link {
        text-decoration: none;
        color: var(--color-3);
        font-weight: bold;
        transition: text-decoration 0.2s ease-in;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.cta {
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background: var(--color-3);
  border-radius: var(--border-radius-1);
  width: max-content;
  border: 1px solid var(--color-3);
  transition: background 0.2s ;
  font-weight: bold;
  &:hover {
    background-color: white;
    color: var(--color-3);
    border: 1px solid var(--color-3);
  }
}

#main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  #hero {
    background: linear-gradient(45deg, rgb(213, 213, 213), white);
    .hero-container {
      padding: calc(var(--header-height) + 2rem) 0 3rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      height: 30vh;
      
    }
  }

  #caracteristicas {
    word-break: break-word;
    display: grid;
    gap: 3rem;
    text-align: left;
    .caracteristica {
      display: flex;
      align-items: flex-start;
      gap: 4rem;
      flex-wrap: wrap;
      justify-content: center;
      .icono {
        & img {
          max-width: 8rem;
        }
      }
      .caracteristica-info {
        max-width: 25rem;
      }
    }
    .main-hr {
      width: 100%;
      height: 0.07rem;
      background: var(--color-2);
    }
  }
  #video {
    background: var(--color-2);

    .container {
      box-shadow: 0 0 31px -2px var(--color-3);
      max-width: 40rem;
      height: auto;
      & iframe {
        width: 100%;
      }
    }
  }
  #precios {
    text-align: center;
    .container {
      & h2 {
        margin-bottom: 3rem;
      }
      .servicios-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        .servicio {
          max-width: 13.5rem;
          word-wrap: break-word;
          padding: 1rem;
          box-shadow: var(--box-shadow-md) var(--box-shadow-c1);
          border-radius: var(--border-radius-1);
          & p:nth-child(1) {
            padding-top: 3rem;
          }
          .precio {
            font-size: 3rem;
            padding-top: 1rem;
            padding-bottom: 3rem;
          }
          & p:nth-child(3) {
            margin-bottom: 1rem;
          }
        }
        .servicio:nth-child(2) {
          border: 2px solid var(--color-3);
          transform: scale(1.1);
        }
      }
    }
  }
  #contacto {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    & form {
      & input {
        display: block;
        margin: 0 auto;
      }
      #email {
        border-radius: 0.5rem;
        border-style: none;
        border: 3px solid var(--color-2);
        height: 3rem;
        padding: 0 1rem;
        font-size: 1.5rem;
        border-radius: var(--border-radius-1);
        width: 90%;
        outline: none;
      }
      #submit {
        margin-top: 1rem;
        border: none;
        border: 1px solid;
        outline: none;
        padding: 1rem 1.5rem;
        cursor: pointer;
        font-size: 1.3rem;
        background: var(--color-3);
        color: white;
        border-radius: var(--border-radius-1);
        transition: background 0.2s;
        &:hover {
          background-color: white;
          color: var(--color-3);
          border: 1px solid var(--color-3);
        }
      }
    }
  }
}

.footer {
  background: var(--color-2);
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    padding: 2.5rem 1rem;
    .footer-nav {
      display: flex;
      gap: 0.8rem;
      & a {
        font-weight: bold;
        text-decoration: none;
        color: var(--color-3);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  #header {
    .header-container {
      justify-content: center;
    }
  }

  .footer {
    text-align: center;
    .container {
      flex-direction: column;
      align-items: center;
      .footer-nav {
        display: flex;
        gap: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
        & a {
          font-weight: bold;
          text-decoration: none;
          color: var(--color-3);
        }
      }
    }
  }
}
